VITE_SUPABASE_PROJECT_ID="jlteeyiwdvlejajnyzok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsdGVleWl3ZHZsZWpham55em9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NTgyNDcsImV4cCI6MjA3NjQzNDI0N30.TQ90bimByRM0xR_qFhPJMd9nwt4zoZD2TeFw9OG7hQU"
VITE_SUPABASE_URL="https://jlteeyiwdvlejajnyzok.supabase.co"
